<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="32dp"
    android:orientation="vertical"
    tools:context="ie.setu.mad_ca2.views.auth.LoginView">

    <!-- ADD ID HERE to change text dynamically -->
    <TextView
        android:id="@+id/authTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="32sp"
        android:layout_margin="32dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"/>

    <!-- The Main Action Button (Login or Register) -->
    <Button
        android:id="@+id/btnAuthAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <!-- The Toggle Link -->
    <TextView
        android:id="@+id/txtToggleMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No account? Register here."
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="italic"/>

</LinearLayout>
